<!DOCTYPE html>
<html>
<head>
	<title>Tooly</title>

	<style type="text/css">
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height:100vh;
		}

		.card {
		    position: relative;
		    display: -ms-flexbox;
		    display: flex;
		    -ms-flex-direction: column;
		    flex-direction: column;
		    min-width: 0;
		    word-wrap: break-word;
		    background-color: #fff;
		    background-clip: border-box;
		    border: 1px solid rgba(0,0,0,.125);
		    border-radius: .25rem;
		}

		.card-shadow {
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		}

		.card-body {
		    -ms-flex: 1 1 auto;
		    flex: 1 1 auto;
		    padding: 1.25rem;
		}

		.card-img-top {
		    width: 100%;
		    border-top-left-radius: calc(.25rem - 1px);
		    border-top-right-radius: calc(.25rem - 1px);
		}

		a {
			text-decoration: none;
		}

		img {
		    vertical-align: middle;
		    border-style: none;
		}

		.card-title {
		    margin-bottom: .75rem;
		}

		.btn-primary {
		    color: #fff;
		    background-color: #007bff;
		    border-color: #007bff;
		}

		.btn {
		    display: inline-block;
		    font-weight: 400;
		    text-align: center;
		    white-space: nowrap;
		    vertical-align: middle;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    border: 1px solid transparent;
		    padding: .375rem .75rem;
		    font-size: 1rem;
		    line-height: 1.5;
		    border-radius: .25rem;
		    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="build/css/main.css">
</head>
<body>
	<div class="container">
		<div class="card card-shadow" style="width: 20rem;">
			<a href="#" title="Mon titre de test">
				<img class="card-img-top" src="https://picsum.photos/318/180/?random" alt="Card image cap">
			</a>
			<div class="card-body">
				<h4 class="card-title">Card title</h4>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
				content.</p>
				<a href="#" class="btn btn-primary" title="Mon titre de test" data-tooltip=".tooltip-content">Infobulle HTML</a>
			</div>
		</div>
	</div>

	<div style="display:none;" class="tooltip-content">
		<h5>Titre de test</h5>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut, blanditiis delectus esse laudantium natus
			necessitatibus odit quia, quidem, rem rerum sunt voluptatibus. Et id necessitatibus possimus quasi sed, unde
		</p>
		<p>
			<img src="https://picsum.photos/318/180/?random" width="318" height="180" alt="Card image cap" style="width:100%; height: auto;">
		</p>
	</div>
	
	<script type="module">
		import Tooltip from './build/js/min.js';

		Tooltip.bind('a[title]');
	</script>
</body>
</html>